<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_service_management_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/manageServicesFragment"
        android:name="com.example.petpatandroidappdemo.ui.fragments.ManageServicesFragment"
        android:label="ManageServicesFragment"
        tools:layout="@layout/rv_manage_services_item_design" />
    <fragment
        android:id="@+id/blankFragment4"
        android:name="com.example.petpatandroidappdemo.ui.fragments.BlankFragment4"
        android:label="fragment_blank4"
        tools:layout="@layout/fragment_blank4" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.petpatandroidappdemo.ui.fragments.home_service_management.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>