<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_service_management_nav_graph"
    app:startDestination="@id/exploreFragment">


    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.petpatandroidappdemo.ui.fragments.bottom_nav_item_fragments.ExploreFragment"
        android:label="ExploreFragment"
        tools:layout="@layout/fragment_explore">


        <action
            android:id="@+id/action_exploreFragment_to_manageProductsActivity"
            app:destination="@id/manageProductsActivity" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.petpatandroidappdemo.ui.fragments.bottom_nav_item_fragments.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.example.petpatandroidappdemo.ui.fragments.bottom_nav_item_fragments.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/accountsFragment"
        android:name="com.example.petpatandroidappdemo.ui.fragments.bottom_nav_item_fragments.AccountsFragment"
        android:label="fragment_accounts"
        tools:layout="@layout/fragment_accounts" />
    <activity
        android:id="@+id/manageProductsActivity"
        android:name="com.example.petpatandroidappdemo.ui.activities.ManageProductsActivity"
        android:label="activity_manage_products"
        tools:layout="@layout/activity_manage_products" />


</navigation>