<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.petpatandroidappdemo.ui.fragments.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.petpatandroidappdemo.ui.fragments.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" />


</navigation>