<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/branchDetailsFragment">

    <fragment
        android:id="@+id/branchDetailsFragment"
        android:name="com.example.petpatandroidappdemo.ui.fragments.BranchDetailsFragment"
        android:label="fragment_branch_details"
        tools:layout="@layout/fragment_branch_details" />
    <fragment
        android:id="@+id/serviceDetailsFragment"
        android:name="com.example.petpatandroidappdemo.ui.fragments.ServiceDetailsFragment"
        android:label="ServiceDetailsFragment"
        tools:layout="@layout/fragment_service_details" />
    <fragment
        android:id="@+id/carDetailsFragment"
        android:name="com.example.petpatandroidappdemo.ui.fragments.CarDetailsFragment"
        android:label="CarDetailsFragment"
        tools:layout="@layout/fragment_car_details" />
    <fragment
        android:id="@+id/createNewServiceFragment"
        android:name="com.example.petpatandroidappdemo.ui.fragments.CreateNewServicesFragment"
        android:label="CreateNewServiceFragment"
        tools:layout="@layout/fragment_create_new_services" />

</navigation>