<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_management_nav_graph"
    app:startDestination="@id/addProductFragment">

    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.example.petpatandroidappdemo.ui.fragments.AddProductFragment"
        android:label="fragment_add_product"
        tools:layout="@layout/fragment_add_product" />
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.petpatandroidappdemo.ui.fragments.GalleryFragment"
        android:label="GalleryFragment"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/paginationFragment"
        android:name="com.example.petpatandroidappdemo.ui.fragments.PaginationFragment"
        android:label="fragment_pagination"
        tools:layout="@layout/fragment_pagination" />
    <fragment
        android:id="@+id/paginationFragmentTwo"
        android:name="com.example.petpatandroidappdemo.ui.fragments.PaginationFragmentTwo"
        android:label="PaginationFragmentTwo"
        tools:layout="@layout/fragment_pagination_two"/>
</navigation>