<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        tools:context=".ui.fragments.order_managements.OrderDetailsFragment">

        <TextView
            android:id="@+id/btnAccept"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/custom_order_details_accept_btn_background"
            android:gravity="center"
            android:text="Accept"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btnDecline"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/custom_order_details_decline_btn_background"
            android:gravity="center"
            android:text="Decline"
            android:textColor="#B16060"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/btnAccept" />


        <TextView
            android:id="@+id/btnAcceptOne"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/custom_order_details_accept_btn_background"
            android:gravity="center"
            android:text="Accept"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/btnDecline" />

        <TextView
            android:id="@+id/btnAcceptTwo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/custom_order_details_accept_btn_background"
            android:gravity="center"
            android:text="durmy text"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/btnDecline" />

        <TextView
            android:id="@+id/btnAcceptThree"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/custom_order_details_accept_btn_background"
            android:gravity="center"
            android:text="durmy two"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/btnDecline" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>