<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:padding="15dp"
        tools:context=".ui.fragments.service_management.ServicesFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTopContainerId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/ivLeftArrow"
                android:layout_width="24dp"
                android:layout_height="25dp"
                android:src="@drawable/arrow_left"
                app:layout_constraintBottom_toBottomOf="@+id/tvServices"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvServices"
                app:tint="#040D1B" />

            <TextView
                android:id="@+id/tvServices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Services"
                android:textColor="#040D1B"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/btnAddServices"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/custom_btn_add_services_background"
            android:gravity="center"
            android:text="+ ADD Services"
            android:textColor="@color/colorOne"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/clTopContainerId" />


        <TextView
            android:id="@+id/tvMyServices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="My Services"
            android:textColor="#040D1B"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAddServices" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMyServices"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:contentDescription="Todo"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMyServices"
            tools:itemCount="5"
            tools:listitem="@layout/rv_my_services_item_design" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>