<?xml version="1.0" encoding="utf-8"?><!--in this we are displaying a nested scroll view-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.PaginationFragmentTwo">


        <!--linear layout for displaying
                our recycler view-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--recycler view for displaying our list of data
                and we are making nested scroll for our
                recycler view as false-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPaginationTwo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:contentDescription="Todo"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/rv_gallery_item_design" />

            <!--we are adding progress bar
                for the purpose of loading-->
            <ProgressBar
                android:id="@+id/progressBarTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>

