<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DAFFFFFF"
        android:padding="20dp"
        tools:context=".ui.fragments.product_management.ProductsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTopContainerId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/ivLeftArrow"
                android:layout_width="24dp"
                android:layout_height="25dp"
                android:src="@drawable/arrow_left"
                app:layout_constraintBottom_toBottomOf="@+id/tvProducts"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvProducts"
                app:tint="#040D1B" />

            <TextView
                android:id="@+id/tvProducts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Products"
                android:textColor="#040D1B"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/btnAddProduct"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/custom_products_add_product_btn_background"
            android:gravity="center"
            android:text="+ Add Product"
            android:textColor="#51B0ED"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/clTopContainerId" />


        <TextView
            android:id="@+id/tvMyProducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:text="My Products"
            android:textColor="#040D1B"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAddProduct" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollViewId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvMyProducts"
            tools:context=".ui.fragments.PaginationFragmentTwo">


            <!--linear layout for displaying
                    our recycler view-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--recycler view for displaying our list of data
                    and we are making nested scroll for our
                    recycler view as false-->
                <!--<androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPaginationTwo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:contentDescription="Todo"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/rv_gallery_item_design" />-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:contentDescription="Todo"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintTop_toBottomOf="@+id/tvMyProducts"
                    tools:itemCount="10"
                    tools:listitem="@layout/rv_products_item_design" />

                <!--we are adding progress bar
                    for the purpose of loading-->
                <ProgressBar
                    android:id="@+id/progressBarTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>