<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.fragments.BranchDetailsFragment">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clTopBranchDetailsFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clTopId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent">


                        <ImageView
                            android:id="@+id/ivLeftArrow"
                            android:layout_width="24dp"
                            android:layout_height="25dp"
                            android:src="@drawable/arrow_left"
                            app:layout_constraintBottom_toBottomOf="@+id/tvBranchDetails"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tvBranchDetails" />

                        <TextView
                            android:id="@+id/tvBranchDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Branch details"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/ivCart"
                            app:layout_constraintStart_toEndOf="@+id/ivLeftArrow"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ivCart"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/shopping_cart"
                            app:layout_constraintBottom_toBottomOf="@+id/tvBranchDetails"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tvBranchDetails" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/containerOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/clTopId">


                        <ImageView
                            android:id="@+id/ivSlider"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginTop="20dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/slider_img"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvLusciousLocks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Luscious Locks"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ivSlider" />

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:backgroundTint="#9CE6DDDD"
                            android:text="open"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="@+id/tvLusciousLocks"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tvLusciousLocks" />

                        <ImageView
                            android:id="@+id/ivDog"
                            android:layout_width="25dp"
                            android:layout_height="26dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/vector"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvLusciousLocks" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="@color/white"
                            android:backgroundTint="#9CE6DDDD"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="4dp"
                            app:layout_constraintStart_toEndOf="@+id/ivDog"
                            app:layout_constraintTop_toTopOf="@id/ivDog">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center"
                                    android:paddingStart="4dp"
                                    android:src="@drawable/baseline_star_24" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="4dp"
                                    android:paddingEnd="4dp"
                                    android:text="4.5" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/custom_layout_desing"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clTopBranchDetailsFragment">

                    <TextView
                        android:id="@+id/tvServices"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Services"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvServices"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        app:layout_constraintTop_toBottomOf="@+id/tvServices" />

                    <TextView
                        android:id="@+id/tvViewMoreOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_button_design"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="view more"
                        android:textColor="#51B0ED"
                        android:textSize="12sp"
                        app:layout_constraintTop_toBottomOf="@id/rvServices" />


                    <TextView
                        android:id="@+id/tvProducts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Procucts"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvViewMoreOne" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvProducts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        app:layout_constraintTop_toBottomOf="@+id/tvProducts" />

                    <TextView
                        android:id="@+id/tvCarServiceLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Car Service Location"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@id/rvProducts" />


                    <TextView
                        android:id="@+id/tvCarServiceLocationAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Ar Rabwah,Riyadh,Saudi Arabia"
                        android:textSize="13sp"
                        app:layout_constraintTop_toBottomOf="@id/tvCarServiceLocation" />


                    <ImageView
                        android:id="@+id/ivMap"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:src="@drawable/map"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvCarServiceLocationAddress" />


                    <TextView
                        android:id="@+id/tvWorkingHours"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Working Hours"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@id/ivMap" />

                    <TextView
                        android:id="@+id/tvSunday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sunday"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvWorkingHours" />

                    <LinearLayout
                        android:id="@+id/llWorkinHoursOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvSunday">

                        <TextView
                            android:id="@+id/tvAM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10.00AM"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:text="-"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvPM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6.00PM"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvMonday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monday"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvSunday" />

                    <LinearLayout
                        android:id="@+id/llWorkinHoursTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvMonday">

                        <TextView
                            android:id="@+id/tvAMTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10.00AM"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:text="-"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvPMTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6.00PM"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvTuesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tuesday"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvMonday" />

                    <LinearLayout
                        android:id="@+id/llWorkinHoursThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvTuesday">

                        <TextView
                            android:id="@+id/tvAMThree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10.00AM"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:text="-"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvPMThree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6.00PM"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvViewMoreTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_button_design"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="view more"
                        android:textColor="#51B0ED"
                        android:textSize="12sp"
                        app:layout_constraintTop_toBottomOf="@id/tvTuesday" />


                    <TextView
                        android:id="@+id/tvReviewAndRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Review and Ratings"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvViewMoreTwo" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvUserReview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        app:layout_constraintTop_toBottomOf="@+id/tvReviewAndRating" />

                    <TextView
                        android:id="@+id/tvViewMoreThree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_button_design"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="view more"
                        android:textColor="#51B0ED"
                        android:textSize="12sp"
                        app:layout_constraintTop_toBottomOf="@id/rvUserReview" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </ScrollView>
</layout>